spring.datasource.url=jdbc:postgresql://localhost:5432/mydatbase
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jwt.secret_key=java8IsTheBestGroup
server.error.include-message=always
server.port=8888